*{
    box-sizing: border-box;
}
body{
    width: 80%;
    max-width: 800px;
    margin: auto;
    text-align: justify;
}
#tarolo{
    border: 1px solid black;
    padding: 5px;
}
.fejlec{
    border: 1px solid black;
}
.nav{
    border: 1px solid black;
    background-color: gray;
    margin:5px 0px 5px 0px;
}
.nav ul{
    display: grid;
    grid-template-columns:1fr 5fr 1fr 1fr ;  
}
.nav li{
    list-style-type: none;
    color:red;
    padding: 5px;
    text-align: center;
}
.nav a{
    text-decoration: none;
    color: red;
}
.nav a:hover{
    color:gray;
}
.nav li:hover{
    background-color: red;
}

.fokep{
    border: 1px solid black;
    padding: 5px;

}
.galeria{
    border: 1px solid black;
    background-color: white;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;

}
img{
    width: 100%;
    border: 1px solid black;
    padding: 3px;
}
.kep{
    padding: 3px;
}
h1{
    padding-left: 5px;
}
h2{
    
    padding-left: 5px;
}
@media screen and (max-width:500px) {
    .nav ul{
        display:grid;
        grid-template-columns: 1fr;
    }
    .nav li{
        text-align: left;
    }
    .galeria{
        border: 1px solid black;
        background-color: white;
        display: grid;
        grid-template-columns:1fr;
    
    }
    
}

